# DevFreela

./: DevFreela.sln  Dockerfile  README.md  construcao-projeto  docker-compose.yml
DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DevFreela.API/Controllers/: OpeningTime.cs  ProjectController.cs  UserController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/SaveComment/: SaveCommentCommand.cs  SaveCommentCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UserCreate/: UserCreateCommand.cs  UserCreateCommandHandler.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQueries.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueries.cs
DevFreela.Application/Queries/GetByIdProject/: GetByIdProjectQueries.cs  GetByIdProjectQueriesHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs
DevFreela.Application/Validators/: UserCreateCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  IUserRepository.cs
DevFreela.Core/service/: IAuthService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20210430234838_InitialMigration.Designer.cs  20210430234838_InitialMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
DevFreela.Infrastructure/service/: AuthService.cs
